kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
####################################################################################################
pom.name=Karat
pom.description=A DSL to specify systems using linear temporal logic
pom.url=https://github.com/47degrees/karat
pom.license.name=The Apache License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=xebia-functional
pom.developer.name=Xebia Functional
pom.smc.url=https://github.com/47degrees/karat
pom.smc.connection=scm:git:git@github.com:47degrees/karat.git
pom.smc.developerConnection=scm:git:git@github.com:47degrees/karat.git

scalaVersions = 2.13.10